# HoC-Republic

./: .env.cluster  .env.example  .env.full  .env.lmlink.example  .eslintrc.error-handling.json  .gitignore  .oxlintignore  .oxlintrc.json  AGENTS.md  Agent-Desktop-Create.ps1  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  GEMINI.md  QUANTUM_MEMORY_ARCHITECTURE.md  README.md  RELEASE_NOTES_v2026.2.6-5.md  REVIEW.md  SETUP.md  events.mermaid  fix_service.ps1  gateway_err.txt  gateway_full.txt  hoc.mjs  install-hoc-ubuntu.sh  mcp-servers.json  package-lock.json  package.json  pnpm-workspace.yaml  test-backend-mock.mjs  test-docker-list.cjs  test-redis.mjs  ts_out.txt  tsconfig.json  tsdown.config.ts  vitest.config.ts  z_generate_docs.ts
.agents/: REPUBLIC_PERFECTION_ROADMAP.md
.agents/workflows/: build-ui.md  dev.md  lint.md  test.md  typecheck.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  citizen_demo.md  config.yml  external_showcase_submission.md  feature_request.md  research_proposal.md
apps/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/republic/: AtlantisTechnologies.cs  CitizenCore.cs  DistributedCoordination.cs  EconomyEngine.cs  GovernmentCore.cs  MLNetIntelligence.cs  OpenClawRepublic.csproj  QuantumMultiverse.cs  SimulationEngine.cs  UniversalInstaller.cs
chrome-extension/: README.md  annotator.js  background.js  content.css  content.js  generate-icons.js  manifest.json  popup.css  popup.html  popup.js
docker/agent-sandbox/: CLAUDE.md  Dockerfile  demo-builder.py  sandbox-api.py  scrapling-tools.py  start.sh
docker/comfyui-sandbox/: Dockerfile  sandbox-api-gpu.py  start-comfyui.sh
docker/dev-sandbox/: CLAUDE.md  Dockerfile  sandbox-api.py  start.sh
docker/kali-sandbox/: Dockerfile
docker/playwright-sandbox/: Dockerfile  sandbox-api.py  start.sh
docs/: H.o.C Republic_ The Next Frontier — An Innovation Roadmap.md  ai_app_generation_architecture_guide.md  docs.json  hoc-architecture.md  pi-dev.md
docs/assets/: hoc-republic-social-preview-notes.md
docs/gateway/: index.md
docs/help/: debugging.md
docs/hoc/: contributor-map.md  launch-materials.md  launch-strategy.md  public-release-checklist.md  research-thesis.md  wiki-home.md
docs/install/: ansible.md
docs/start/: setup.md
docs/web/: control-ui.md
docs/zh-CN/: pi-dev.md
extensions/bluebubbles/: package.json
extensions/copilot-proxy/: package.json
extensions/diagnostics-otel/: package.json
extensions/discord/: package.json
extensions/feishu/: package.json
extensions/google-antigravity-auth/: index.ts  package.json
extensions/google-gemini-cli-auth/: oauth.ts  (+2 more)
hoc-m5stick-firmware/: .gitignore  README.md  platformio.ini
hoc-ui/: index.html  package-lock.json  package.json  vite.config.ts
node-ui/: index.html  package-lock.json  package.json  vite.config.js
plugins/: build-wan2gp.sh  docker-compose.plugins.yml
resources/: companion.config.json  hoc.defaults.json  vision.config.json
scripts/: audit_buttons.mjs  bench-model.ts  bundle-a2ui.js  clean-global.ps1  cleanup-stubs.ts  create-hoc-social-preview.py  deploy-global.ps1  download-all-models.ps1  find-env-vars.cjs  find-mem-leaks.cjs  find-mem-leaks.js  fix-all-cwd.mjs  fix-all-remaining.mjs  fix-by-line-v2.mjs  fix-by-line.mjs  fix-by-rule.mjs  fix-clean.mjs  fix-dedup-string.mjs  fix-disable-only.mjs  fix-final-72.mjs  fix-final-all.mjs  fix-gateway-methods.ps1  fix-lint-base-to-string.mjs  fix-lint-master.mjs  fix-lint-pass2.mjs  fix-lint-pass3.mjs  fix-lint-pass4.mjs  fix-nav.ps1  fix-oxlint-disable.mjs  fix-template-string.mjs  fix-tool-params-type.mjs  fix-ui-rpc.ps1  fix-unused.ps1  fix-variants.ps1  fix-vision.ps1  generate-ui-build-hash.ts  health-check.ps1  hoc-republic-proof-demo.ts  install-models.ps1  interactive-agent.ts  (+15 more)
src/: channel-web.ts  entry.ts  extensionAPI.ts  index.ts  logger.ts  logging.ts
supabase/: config.toml
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
windows-companion/: OpenClawCompanion.cs  OpenClawCompanion.csproj  OpenClawCompanionEnhanced.cs  OpenClawCompanionEnhanced.csproj  README.md  VisionAgent.cs  build.ps1  install.ps1
(+2289 files in other folders)
