# OpenClaw Cluster Environment Configuration
# Source this before running: set -a; source .env.cluster; set +a
# Or on PowerShell: Get-Content .env.cluster | ForEach-Object { if ($_ -match '^([^#=]+)=(.*)$') { [System.Environment]::SetEnvironmentVariable($matches[1].Trim(), $matches[2].Trim()) } }

# Enable clustering
OPENCLAW_CLUSTER_ENABLED=true
OPENCLAW_CLUSTER_ROLE=primary

# Redis (Docker on localhost, default port, no auth)
OPENCLAW_REDIS_HOST=localhost
OPENCLAW_REDIS_PORT=6379
# OPENCLAW_REDIS_PASSWORD=
# OPENCLAW_REDIS_TLS=false
# OPENCLAW_REDIS_DB=0
